#SERVICE URL
USER_SERVICE_URL=http://127.0.0.1:8003
LLMCLIENT_SERVICE_URL=http://127.0.0.1:8004

#SERVICE KEY
FILE_SERVICE_SECRET_KEY=tnetap
USER_SERVICE_SECRET_KEY=resu
LLMCLIENT_SERVICE_SECRET_KEY=567r
JWT_SECRET_KEY=test

#STORAGE
STORAGE_DIR=./storage
#user
USER_DATA_DIR=./user_data

#prompts
STORAGE_PROMPTS_DIR=./prompts

#LOG
LOG_DIR=./logs
LOG_FILE_SYSTEM=system.log
LOG_FILE_USER=user.log