#SERVICE URL
USER_SERVICE_URL=http://127.0.0.1:8003
LLMCLIENT_SERVICE_URL=http://127.0.0.1:8004

#SERVICE KEY
FILE_SERVICE_SECRET_KEY=tnetap
USER_SERVICE_SECRET_KEY=resu
LLMCLIENT_SERVICE_SECRET_KEY=567r
JWT_SECRET_KEY=test

#STORAGE
STORAGE_DIR=./storage
#user
USER_DATA_DIR=./user_data

#prompts
STORAGE_PROMPTS_DIR=./prompts

#LOG
LOG_DIR=./logs
LOG_FILE_SYSTEM=system.log
LOG_FILE_USER=user.log

#DB
DATABASE_URL=postgresql+asyncpg://postgres:XoQroGesyamaz88@193.176.79.43:5432/filedb
# Logging SQL queries
DATABASE_ECHO=True
# Connection pool size
DATABASE_POOL_SIZE = 2           # The number of permanent connections in the pool
DATABASE_MAX_OVERFLOW=5        # Maximum number of temporary connections over pool_size
# Checking connections
DATABASE_PRE_PING=False        # Checks if the connection is live before using
# Re-creating connections
DATABASE_POOL_RECYCLE=3600     # 1 hour. Forcibly recreates connections every N seconds
# Pool class
DATABASE_POOL_CLASS=NullPool # "QueuePool" - shared connection pool
                             # "NullPool" - without a pool (new connection every time)
# Session Settings
DATABASE_EXPIRE_ON_COMMIT=False  # The objects remain available after the commit.
DATABASE_AUTOCOMMIT=False        # Explicit transaction management
DATABASE_AUTOFLUSH=False         # Explicit flush control
DATABASE_FUTURE=True             # Support for SQLAlchemy 2.x style