#SERVICE KEY
JWT_SECRET_KEY=test
LLMCLIENT_SERVICE_SECRET_KEY=567r

#STORAGE
STORAGE_DIR=./storage
STORAGE_KEY_DIR=./storage/key

#DEEPSEEK_AUTHORIZED
DEEPSEEK_AUTHORIZED_KEY_DIR=deepseek
DEEPSEEK_AUTHORIZED_KEY_PATH=deepseek_auth_key.json

#GIGACHAT_AUTHORIZED
GIGACHAT_OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_AUTHORIZED_KEY_DIR=gigachat
GIGACHAT_AUTHORIZED_IAM_KEY_PATH=gigachat_iam_auth_key.json
GIGACHAT_AUTHORIZED_JWT_KEY_PATH=gigachat_jwt_auth_key.json

#YANDEX_ML_AUTHORIZED
YANDEX_ML_AUTHORIZED_KEY_DIR=./yandex
YANDEX_ML_FOLDERS=b1g1t3lnbbu0b5f28acb
YANDEX_ML_SERVICE_ACCOUNT_ID=ajel8ve29leefcr8r0gj
YANDEX_ML_JWT_KEY_PATH=./jwt/yandex_ml_jwt_token.json
YANDEX_ML_IAM_KEY_PATH=./iam/yandex_ml_iam_token.json

#LOG
LOG_DIR=./logs
LOG_FILE_SYSTEM=system.log
LOG_FILE_USER=user.log

ADMIN_PASSWORD=p

#PATENT_PARSER
PATENT_PARSER_DATA_DIR=./instance
PATENT_PARSER_CSV_DATA_PATH=csv/patents.csv
PATENT_PARSER_JSON_DATA_PATH=json/patents.json
PATENTS_PARSER_ROSPATENT_API_URL=https://searchplatform.rospatent.gov.ru/patsearch/v0.2/
PATENTS_PARSER_GOOGLE_API_URL=https://searchplatform.rospatent.gov.ru/patsearch/v0.2/
YANDEX_ML_AUTHORIZED_KEY_PATH=yandex_auth_key.json
#PATENT_PROMPTS
PATENT_PROMPTS_STORAGE_DIR=./storage/prompts
PATENT_PROMPTS_PARSER_DEEPSEEK_PATH=parser/patent_DeepSeek
PATENT_PROMPTS_PARSER_YANDEX_PATH=parser/patent_Yandex
PATENT_PROMPTS_ATTRIBUTE_MATCHER_DEEPSEEK_PATH=attribute_matcher/patent_DeepSeek
PATENT_PROMPTS_ATTRIBUTE_MATCHER_YANDEX_PATH=attribute_matcher/patent_Yandex

#Rospatent
ROSPATENT_API_KEY=9ab47613b5ab4d0f8138e2a2bc814458
